# MyDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaolai/lapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiaolai/lapp/: LAppApplication.java
app/src/main/java/com/xiaolai/lapp/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/xiaolai/lapp/bean/: FrontPageBean.java  GankIoDataBean.java  GankIoDayBean.java  GankItemBean.java  HotMovieBean.java  ImageShowBean.java  MovieAuthorBean.java  MovieComment.java  MovieCommentBean.java  MovieDetailBean.java  MovieImagesBean.java  MovieItemBean.java  MoviePersonBean.java  MoviePhoto.java  MoviePhotoBean.java  MoviePopularReview.java  MovieRatingBean.java  (+4 more)
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: check_box_bg.xml  ripple_item_bg.xml  ripple_item_bg_light_top.xml  select_btn_splash.xml  shape_channel_grey.xml  shape_white_round.xml
app/src/main/res/drawable-v21/: ripple_item_bg.xml  ripple_item_bg_border.xml  ripple_item_bg_light_top.xml
app/src/main/res/drawable-xhdpi/: ripple_item_bg_black_middle.xml  ripple_item_bg_light_bottom.xml  shape_black_round.xml
app/src/main/res/drawable-xhdpi-v21/: process_bg.xml  ripple_item_bg_black_middle.xml  ripple_item_bg_light_bottom.xml  ripple_item_bg_light_middle.xml
app/src/main/res/layout/: activity_channel.xml  activity_image_list.xml  activity_image_manager.xml  activity_main.xml  activity_movie_comment.xml  activity_movie_detail.xml  activity_movie_photo.xml  activity_movie_review_detail.xml  activity_movie_top.xml  activity_news_detail.xml  activity_splash.xml  activity_welfare_detail.xml  dialog_base.xml  dialog_rate_detail.xml  dialog_welfare_menu.xml  footer_more.xml  footer_movie_actor.xml  fragment_comment.xml  fragment_mine.xml  fragment_movie.xml  fragment_movie_top.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_welfare.xml  header_hot_movie.xml  item_actor_list.xml  item_channel_list.xml  item_comment_list.xml  item_gank_list.xml  item_image_list.xml  item_movie_list.xml  item_movie_photo.xml  item_movie_top.xml  item_photo_list.xml  item_review_list.xml  item_textview_black.xml  item_thanks.xml  item_trailer_list.xml  item_welfare_detail.xml  layout_common_empty.xml  (+2 more)
app/src/main/res/menu/: menu_image.xml  menu_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiaolai/lapp/: ExampleUnitTest.java
(+115 files in other folders)
