<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ripple_item_bg_light_top"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/padding_normal"
        android:text="添加到收藏夹"
        android:textColor="@color/fir_text_color"
        android:textSize="@dimen/text_normal"/>
    <TextView
        android:id="@+id/item_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ripple_item_bg_light_middle"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="保存到本地"
        android:textColor="@color/fir_text_color"
        android:textSize="@dimen/text_normal"/>
    <TextView
        android:id="@+id/item_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ripple_item_bg_light_middle"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="分享给鸡鸭"
        android:textColor="@color/fir_text_color"
        android:textSize="@dimen/text_normal"/>
    <TextView
        android:id="@+id/item_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ripple_item_bg_light_bottom"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/margin_large"
        android:text="删除"
        android:textColor="@color/fir_text_color"
        android:textSize="@dimen/text_normal"/>
</LinearLayout>