<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.1"
            android:textColor="@color/fir_text_color"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/rb_rating"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"/>

            <TextView
                android:id="@+id/tv_rating_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="212人评分"
                android:textSize="@dimen/text_normal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5星"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/sec_text_color"
            android:layout_gravity="center_vertical"/>
        <View
            android:id="@+id/pb_5"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@color/main_color"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_rate_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/thi_text_color"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4星"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/sec_text_color"
            android:layout_gravity="center_vertical"/>
        <View
            android:id="@+id/pb_4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@color/main_color"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_rate_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/thi_text_color"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3星"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/sec_text_color"
            android:layout_gravity="center_vertical"/>
        <View
            android:id="@+id/pb_3"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@color/main_color"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_rate_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/thi_text_color"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2星"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/sec_text_color"
            android:layout_gravity="center_vertical"/>
        <View
            android:id="@+id/pb_2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@color/main_color"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_rate_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/thi_text_color"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1星"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/sec_text_color"
            android:layout_gravity="center_vertical"/>
        <View
            android:id="@+id/pb_1"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@color/main_color"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_rate_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/thi_text_color"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>