<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_round"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_dialog_click"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_sure"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textSize="@dimen/text_small"
            android:textColor="@color/fir_text_color"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/margin_large"
            android:text="取消"/>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textSize="@dimen/text_small"
            android:textColor="@color/fir_text_color"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_large"
            android:text="确定"
            />
    </RelativeLayout>
</LinearLayout>