<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    android:background="@drawable/ripple_item_bg"
    android:elevation="3dp"
    android:padding="@dimen/padding_normal">

    <ImageView
        android:id="@+id/iv_welfare_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:transitionName="transitionImg" />

    <TextView
        android:id="@+id/tv_welfare_desc"
        android:layout_below="@+id/iv_welfare_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:textColor="@color/fir_text_color"
        android:textSize="@dimen/text_small" />
    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/check_box_bg"
        android:layout_centerInParent="true"/>
</RelativeLayout>