<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/padding_small"
              android:background="@drawable/ripple_item_bg"
              android:elevation="3dp"
              android:padding="@dimen/padding_normal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fir_text_color"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small">
        <ImageView
            android:id="@+id/iv_author_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sec_text_color"
            android:textSize="@dimen/text_small"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rb_movie_rating"
            android:layout_gravity="center_vertical"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_normal"
            android:isIndicator="true"
            android:numStars="5" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sec_text_color"
        android:textSize="@dimen/text_small"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="@dimen/margin_small"
        android:maxLines="4"
        android:ellipsize="end"/>
    <RelativeLayout
        android:id="@+id/rl_review_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_review_useful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/thi_text_color"
            android:textSize="@dimen/text_smaller"/>
        <TextView
            android:id="@+id/tv_review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/thi_text_color"
            android:textSize="@dimen/text_smaller"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>