<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    android:background="@drawable/ripple_item_bg"
    android:elevation="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="14dp"
    android:paddingTop="14dp">
    <ImageView
        android:id="@+id/iv_movie_icon"
        android:layout_width="100dp"
        android:layout_height="132dp"
        android:scaleType="fitXY"
        android:transitionName="@string/transition_movie_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_movie_icon"
        android:layout_marginLeft="@dimen/padding_large"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/text_large"
            android:textColor="@color/fir_text_color"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/rb_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/sec_text_color"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_gravity="center_vertical"
                android:text="202"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_movie_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/sec_text_color"/>
        <TextView
            android:id="@+id/tv_movie_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/sec_text_color"/>
        <TextView
            android:id="@+id/tv_movie_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/sec_text_color"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_movie_collect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:textSize="@dimen/text_small"
            android:textColor="@color/fir_text_color"/>
    </LinearLayout>
</RelativeLayout>