<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_item_bg"
    android:orientation="horizontal"
    android:elevation="2dp"
    android:layout_marginLeft="@dimen/padding_small"
    android:layout_marginRight="@dimen/padding_small"
    android:layout_marginTop="4dp"
    android:padding="@dimen/padding_normal">
    <TextView
        android:id="@+id/tv_thanks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fir_text_color"
        android:textSize="@dimen/text_large"/>
    <TextView
        android:id="@+id/tv_thanks_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:textColor="@color/sec_text_color"
        android:textSize="@dimen/text_normal"/>
</LinearLayout>